<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>First Page</title>
</head>
<body>

    <center>   
        
        <div class="name">
            <img src="logo2.jpg" alt="">
        </div>

    <button class="signup" >
        <a href="" style="color: black;">
            Sign up
        </a>
    </button>

    <br>

    <button class="login" >
        <a href="Loginpage.html" style="color: black;">
            Login
        </a>
    </button>
    </center>

</body>
</html>